# MagicOrientation

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dadachen/magicorientation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dadachen/magicorientation/: ChooseActivity.kt  CsvWrister.kt  DemoActivity.java  MainActivity.kt  TestActivity.java
app/src/main/java/com/dadachen/magicorientation/math/: Matrix3x3.java
app/src/main/java/com/dadachen/magicorientation/responseProvider/: orientationResponseProvider.java
app/src/main/java/com/dadachen/magicorientation/sensors/: Isensor.java  (+5 more)
app/src/main/res/layout/: activity_choose.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dadachen/magicorientation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
magicwear/: build.gradle
magicwear/src/main/: AndroidManifest.xml
magicwear/src/main/java/com/dadachen/magicwear/: ChooseActivity.kt  MainActivity.kt
magicwear/src/main/java/com/dadachen/magicwear/math/: Matrix3x3.java
magicwear/src/main/java/com/dadachen/magicwear/responseProvider/: orientationResponseProvider.java
magicwear/src/main/java/com/dadachen/magicwear/sensors/: Isensor.java  Orientation.java  accelerometer.java  gyroscope.java  magnetic.java
magicwear/src/main/java/com/dadachen/magicwear/utils/: AppConstants.java  CsvWrister.kt  OrientationSensorInterface.java  Utils.java
magicwear/src/main/res/layout/: activity_main.xml
magicwear/src/main/res/values/: strings.xml
(+4 files in other folders)
